<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Take-John</title>
        <link rel="canonical" href="https://takejohn.jp/">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>
        <h1>Take-John</h1>
        <div>
            <h2>Group IDs</h2>
            <ul>
                <li><code>io.github.takejohn</code></li>
                <li><code>jp.takejohn</code></li>
            </ul>
        </div>
        <div>
            <h2>Social Account Links</h2>
            <div>
                <h3>Programming</h3>
                <ul>
                    <li><a href="https://github.com/takejohn">GitHub</a></li>
                    <li><a href="https://qiita.com/takejohn">Qiita</a></li>
                </ul>
            </div>
            <div>
                <h3>Minecraft</h3>
                <ul>
                    <li><a href="https://www.spigotmc.org/members/take-john.1876492/">SpigotMC</a></li>
                    <li><a href="https://forums.skunity.com/members/take-john.31879/">skUnity</a></li>
                    <li><a href="https://namemc.com/profile/Take_John.1">NameMC</a></li>
                </ul>
            </div>
            <ul>
            </ul>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
